<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
 <style>
     *{
    padding: 0;
    margin: 0;
}
.body{
    height: 915px;
    background: linear-gradient(90deg, #98504b, #f9b684 );
}
/* title */
/* title */
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: row;
}
.s{
    opacity: 1;
    color: white;
    font-size: 35px;
    animation: 5s infinite s;
}
@keyframes s{
    10%{
        opacity: 0;
    }
}
.o{
    opacity: 1;
    color: white;
    font-size: 35px;
    animation: 3s infinite o;
}
@keyframes o{
    10%{
        opacity: 0;
    }
}
.c{
    opacity: 1;
    color: white;
    font-size: 35px;
    animation: 1s infinite c;
}
@keyframes c{
    10%{
        opacity: 0;
    }
}
.i{
    opacity: 1;
    color: white;
    font-size: 35px;
    animation: 4s infinite i;
}
@keyframes i{
    10%{
        opacity: 0;
    }
}
.a{
    opacity: 1;
    color: white;
    font-size: 35px;
    animation: 3s infinite a;
}
@keyframes a{
    10%{
        opacity: 0;
    }
}
.l{
    opacity: 1;
    color: white;
    font-size: 35px;
    animation: 2s infinite l;
}
@keyframes l{
    10%{
        opacity: 0;
    }
}
._{
    opacity: 0;
}
.ll{
    opacity: 1;
    color: white;
    font-size: 35px;
    animation: 3s infinite ll;
}
@keyframes ll{
    10%{
        opacity: 0;
    }
}
.ii{
    opacity: 1;
    color: white;
    font-size: 35px;
    animation: 1s infinite ii;
}
@keyframes ii{
    10%{
        opacity: 0;
    }
}
.n{
    opacity: 1;
    color: white;
    font-size: 35px;
    animation: 5s infinite n;
}
@keyframes n{
    10%{
        opacity: 0;
    }
}
.k{
    opacity: 1;
    color: white;
    font-size: 35px;
    animation: 2s infinite k;
}
@keyframes k{
    10%{
        opacity: 0;
    }
}
/* social link */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}
.items{
display: flex;
justify-content: center;
align-items: center;
}
.aa{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 250px;
    background: #98504b;
    border: 4px solid white;
    animation: 7s infinite aa;
}
@keyframes aa{
    50%{
        transform: translateY(250px);
    }
}
.b{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 250px;
    background: #98504b;
    border: 4px solid white;
    animation: 7s infinite b;
}
@keyframes b{
    50%{
        transform: translateY(250px);
    }
}
.cc{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 250px;
    background: #98504b;
    border: 4px solid white;
    animation: 7s infinite cc;
}
@keyframes cc{
    50%{
        transform: translateY(-180px);
    }
}
.d{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 250px;
    background: #98504b;
    border: 4px solid white;
    animation: 7s infinite d;
}
@keyframes d{
    50%{
        transform: translateY(-85px);
    }
}
.e{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 250px;
    background: #98504b;
    border: 4px solid white;
    animation: 7s infinite e;
}
@keyframes e{
    50%{
        transform: translateY(-260px);
    }
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}
/* contacte */
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 150px;
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 70px;
    
}
.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid white;
    background:  #98504b;
    border-radius: 20px;
    height: 70px;
    width: 100px;
}
.tel{
    display: flex;
    justify-content: center;
    border: 4px solid white;
    background:  #98504b;
    border-radius: 20px;
    height: 70px;
    width: 100px;
}

.adr{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid white;
     background:  #98504b;
     border-radius: 20px;
     height: 70px;
     width: 100px;
}
/* profil */
.profil{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 140px;
}
.prof{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #98504b;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.authentique{
    display: flex;
    justify-content: center;
    align-items: center;
}
 </style>
        <!-- profil -->
        <div class="profil"> <div class="prof"><img  src="https://img.icons8.com/ios-filled/64/ffffff/share--v1.png"/></div></div>
            <!-- contacte -->
    <div class="menu">
        <div class="cont">
            <button class="tel"><img src="https://img.icons8.com/ios-glyphs/64/ffffff/whatsapp.png"/></button>
         <button class="mail"><img src="https://img.icons8.com/material-rounded/64/ffffff/mail.png"/></button>
          <button class="adr"> <img src="https://img.icons8.com/material-rounded/64/ffffff/worldwide-location.png"/></button>
          </div> 
     </div>
    <!-- title -->
      <!-- title-->
      <div class="title">
        <h1 class="s">S</h1>
        <h1 class="o">O</h1>
        <h1 class="c">C</h1>
        <h1 class="i">I</h1>
        <h1 class="a">A</h1>
        <h1 class="l">L</h1>
        <h1 class="_">_</h1>
        <h1 class="ll">L</h1>
        <h1 class="ii">I</h1>
        <h1 class="n">N</h1>
        <h1 class="k">K</h1>
        <img class="symbole" src="https://img.icons8.com/material-sharp/43/ffffff/centralized-network.png"/>
    </div>
    <!-- social link -->
    <div class="container">
      <div class="items">

    <div class="aa"><img class="facebook" src="https://img.icons8.com/ios-filled/64/ffffff/facebook-new.png"/><h2 class="h2"> FACEBOOK</h2></div>
    <div class="b"><img class="facebook" src="https://img.icons8.com/ios-filled/64/ffffff/instagram-new--v1.png"/><h2 class="h2"> INSTAGRAM</h2></div>
    <div class="cc"><img class="facebook" src="https://img.icons8.com/ios-glyphs/64/ffffff/twitter--v1.png"/><h2 class="h2"> TWITTER</h2></div>
    <div class="d"><img class="facebook" src="https://img.icons8.com/glyph-neue/64/ffffff/tiktok.png"/><h2 class="h2"> TIKTOK</h2></div>
    <div class="e"><img class="facebook" src="https://img.icons8.com/material/64/FFFFFF/youtube-play--v1.png"/><h2 class="h2"> YOUTUB</h2></div>
    </div>
    </div>
    <!-- contacte -->

    <!--  -->
    <div class="authentique">
        <img src="https://img.icons8.com/fluency/64/ffffff/instagram-check-mark.png"/>
    </div>

   
</body>
</html>